<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sushiBarModelStoreContainer" CdmEntityContainer="sushiBarEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="sushiBarModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="sushiBarModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
          <ScalarProperty Name="ref" ColumnName="ref" />
          <ScalarProperty Name="id_category" ColumnName="id_category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>